body{
    margin: 0;
    padding: 0;
}

.containerGridTemplateColumnFixedWidth{
    display: grid;
    grid-template-columns: 200px 500px 200px;
}

.containerGridTemplateColumnAutoWidth{
    display: grid;
    grid-template-columns: 200px auto 200px;
}

.item{
    border: 1px solid red;
}

.table{
    display: grid;
    grid-template-columns:repeat(8, 1fr);
    grid-template-rows: repeat (8, 50px);
    height: 400px;
    width: 400px;
}

.table .cell{
    border: 1px solid red;
}

.table .cell:nth-child(even){
    background-color: black;
}

.pageContainer{
    display: grid;
    grid-template-columns: 200px auto 200px;
}

.pageContainer div{
    border: 1px solid red;
}


.pageContainerFractions{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.pageContainerFractions div{
    border: 1px solid red;
}


.containerGapColumn{
    display: grid;
    grid-template-columns: repeat(5, 1fr );
    grid-template-rows: repeat(4, 1fr );
    height: 400px;
    grid-column-gap: 10px;
}

.containerGapColumn div{
    border: 1px solid red;
}

.containerGapRow{
    display: grid;
    grid-template-columns: repeat(5, 1fr );
    grid-template-rows: repeat(4, 1fr );
    height: 400px;
    grid-row-gap: 10px;
}

.containerGapRow div{
    border: 1px solid rgb(19, 231, 100);
   
}

.containerGap{
    display: grid;
    grid-template-columns: repeat(5, 1fr );
    grid-template-rows: repeat(4, 1fr );
    height: 400px;
    gap: 10px;
}

.containerGap div{
    border: 1px solid red;
}
